{
  "type": "module",
  "name": "nitish0777",
  "version": "4.0.0",
  "description": "Hii, I am Nitish Nashine",
  "main": "card.js",
  "bin": "./card.js",
  "scripts": {
    "setup": "ncu -u && npm i",
    "start": "node card.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nitish0777/Nitish.git"
  },
  "keywords": [
    "Nitish",
    "card",
    "npm",
    "npm card",
    "npx",
    "npx card",
    "business card"
  ],
  "author": "Nitish Nashine",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nitish0777/Nitish/issues"
  },
  "homepage": "https://github.com/Nitish0777/Nitish#readme",
  "dependencies": {
    "boxen": "^7.1.1",
    "chalk": "^5.3.0",
    "clear": "^0.1.0",
    "cli-spinners": "^2.9.1",
    "inquirer": "^9.2.11",
    "nitish0777": "^4.0.0",
    "open": "^9.1.0",
    "ora": "^7.0.1",
    "request": "^2.88.2"
  }
}
